{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "BookstoreConnectionString": "Server=./SQLEXPRESS;Database=BookstoreDb;Trusted_Connection=True;"
  }
}
